(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 67)
    (zones 0)
    (modules 4)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 /3)
  (net 4 /4)
  (net 5 /5)
  (net 6 /6)
  (net 7 /7)
  (net 8 /8)
  (net 9 /9)
  (net 10 /10)
  (net 11 /14)
  (net 12 /13)
  (net 13 /12)
  (net 14 /11)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
  )

  (module user:USER_SIL-14_NoSilk (layer F.Cu) (tedit 5C84C957) (tstamp 5C85253F)
    (at 58.73 132.22 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5C285000)
    (fp_text reference J2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 2.54_1x14P (at 0 2.54 270) (layer Dwgs.User) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 17.78 1.27) (end -17.78 1.27) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 17.78 -1.27) (end 17.78 1.27) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -17.78 -1.27) (end 17.78 -1.27) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -17.78 1.27) (end -17.78 -1.27) (layer Dwgs.User) (width 0.3048))
    (pad 10 thru_hole circle (at 6.35 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /10))
    (pad 9 thru_hole circle (at 3.81 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /9))
    (pad 8 thru_hole circle (at 1.27 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /8))
    (pad 1 thru_hole circle (at -16.51 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /1))
    (pad 7 thru_hole circle (at -1.27 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /7))
    (pad 6 thru_hole circle (at -3.81 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /6))
    (pad 5 thru_hole circle (at -6.35 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /5))
    (pad 4 thru_hole circle (at -8.89 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /4))
    (pad 3 thru_hole circle (at -11.43 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /3))
    (pad 2 thru_hole circle (at -13.97 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /2))
    (pad 11 thru_hole circle (at 8.89 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 /11))
    (pad 12 thru_hole circle (at 11.43 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 /12))
    (pad 13 thru_hole circle (at 13.97 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 /13))
    (pad 14 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /14))
  )

  (module user:USER_DILhalf_7X2_NoSilk (layer F.Cu) (tedit 5C84C95D) (tstamp 5C852526)
    (at 52.5 132.25)
    (path /5C2842FE)
    (fp_text reference J1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 1.27_2x7P (at 0 5.08) (layer Dwgs.User) hide
      (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
    )
    (fp_line (start 2.5 7.545) (end 2.5 -7.545) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.5 -7.545) (end -2.5 -7.545) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 -7.545) (end -2.5 7.545) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 7.545) (end 2.5 7.545) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.27 -4.445) (end 1.27 -4.445) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 4.445) (end -1.27 -4.445) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 4.445) (end -1.27 4.445) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 -4.445) (end 1.27 4.445) (layer Dwgs.User) (width 0.1))
    (pad 10 thru_hole circle (at 0.635 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 10 /10))
    (pad 9 thru_hole circle (at -0.635 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 9 /9))
    (pad 8 thru_hole circle (at 0.635 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 8 /8))
    (pad 7 thru_hole circle (at -0.635 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 7 /7))
    (pad 6 thru_hole circle (at 0.635 -1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 6 /6))
    (pad 5 thru_hole circle (at -0.635 -1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 5 /5))
    (pad 4 thru_hole circle (at 0.635 -2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 4 /4))
    (pad 3 thru_hole circle (at -0.635 -2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 3 /3))
    (pad 2 thru_hole circle (at 0.635 -3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 /2))
    (pad 1 thru_hole circle (at -0.635 -3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 /1))
    (pad 11 thru_hole circle (at -0.635 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /11))
    (pad 12 thru_hole circle (at 0.635 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /12))
    (pad 13 thru_hole circle (at -0.635 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /13))
    (pad 14 thru_hole circle (at 0.635 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /14))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C84CBCA) (tstamp 5C85520A)
    (at 53.5 117.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C84F5F2)
    (attr virtual)
    (fp_text reference MH1 (at 0 -4.2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C84CBCF) (tstamp 5C855212)
    (at 53.5 147.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C84F64B)
    (attr virtual)
    (fp_text reference MH2 (at 0 -4.2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 39.900001 132.22 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45 147.22) (xy 41.41358 147.22)))
    (feature2 (pts (xy 45 117.22) (xy 41.41358 117.22)))
    (crossbar (pts (xy 42.000001 117.22) (xy 42.000001 147.22)))
    (arrow1a (pts (xy 42.000001 147.22) (xy 41.41358 146.093496)))
    (arrow1b (pts (xy 42.000001 147.22) (xy 42.586422 146.093496)))
    (arrow2a (pts (xy 42.000001 117.22) (xy 41.41358 118.346504)))
    (arrow2b (pts (xy 42.000001 117.22) (xy 42.586422 118.346504)))
  )
  (dimension 35.56 (width 0.3) (layer Dwgs.User)
    (gr_text "35.560 mm" (at 45.75 132.22 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 49 114.44) (xy 47.263579 114.44)))
    (feature2 (pts (xy 49 150) (xy 47.263579 150)))
    (crossbar (pts (xy 47.85 150) (xy 47.85 114.44)))
    (arrow1a (pts (xy 47.85 114.44) (xy 48.436421 115.566504)))
    (arrow1b (pts (xy 47.85 114.44) (xy 47.263579 115.566504)))
    (arrow2a (pts (xy 47.85 150) (xy 48.436421 148.873496)))
    (arrow2b (pts (xy 47.85 150) (xy 47.263579 148.873496)))
  )
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 55 154.099999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 151) (xy 60 152.58642)))
    (feature2 (pts (xy 50 151) (xy 50 152.58642)))
    (crossbar (pts (xy 50 151.999999) (xy 60 151.999999)))
    (arrow1a (pts (xy 60 151.999999) (xy 58.873496 152.58642)))
    (arrow1b (pts (xy 60 151.999999) (xy 58.873496 151.413578)))
    (arrow2a (pts (xy 50 151.999999) (xy 51.126504 152.58642)))
    (arrow2b (pts (xy 50 151.999999) (xy 51.126504 151.413578)))
  )
  (gr_line (start 50 150) (end 60 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 114.44) (end 60 114.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 114.44) (end 50 150) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C285847))
  (gr_line (start 50 150) (end 60 150) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5C285846))
  (gr_line (start 60 150) (end 60 114.44) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C285845))
  (gr_text 1 (at 51.21 127.24) (layer F.SilkS) (tstamp 5C285843)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 2 (at 53.75 127.24) (layer F.SilkS) (tstamp 5C285842)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 13 (at 51.21 137.36) (layer F.SilkS) (tstamp 5C285841)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 14 (at 53.75 137.36) (layer F.SilkS) (tstamp 5C285840)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 1 (at 57 115.62) (layer F.SilkS) (tstamp 5C28583F)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 14 (at 55.499 148.717) (layer F.SilkS) (tstamp 5C28583E)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify left))
  )
  (gr_text 1 (at 57 115.62) (layer B.SilkS) (tstamp 5C28583D)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 14 (at 55.5 148.73) (layer B.SilkS) (tstamp 5C855BCA)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify right mirror))
  )
  (gr_text 2 (at 53.75 127.24) (layer B.SilkS) (tstamp 5C28583B)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 1 (at 51.21 127.24) (layer B.SilkS) (tstamp 5C28583A)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 13 (at 51.21 137.36) (layer B.SilkS) (tstamp 5C285839)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 14 (at 53.75 137.36) (layer B.SilkS) (tstamp 5C285838)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )

  (segment (start 51.865 128.44) (end 54.0348 126.2702) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 54.0348 126.2702) (end 54.6431 126.2702) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 54.6431 126.2702) (end 55.1444 125.7689) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 55.1444 125.7689) (end 55.1444 122.0084) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 55.1444 122.0084) (end 57.356 119.7968) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 57.356 119.7968) (end 57.356 117.084) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 57.356 117.084) (end 58.73 115.71) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 53.135 128.44) (end 53.1921 128.44) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 53.1921 128.44) (end 55.6527 125.9794) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 55.6527 125.9794) (end 55.6527 122.2189) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 55.6527 122.2189) (end 58.73 119.1416) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 58.73 119.1416) (end 58.73 118.25) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 51.865 129.71) (end 50.9568 128.8018) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 50.9568 128.8018) (end 50.9568 128.1338) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 50.9568 128.1338) (end 51.5977 127.4929) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 51.5977 127.4929) (end 51.9586 127.4929) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 51.9586 127.4929) (end 54.0372 125.4143) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 54.0372 125.4143) (end 54.2885 125.4143) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 54.2885 125.4143) (end 54.2885 125.2315) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 54.2885 125.2315) (end 58.73 120.79) (width 0.3048) (layer F.Cu) (net 3))
  (via (at 54.2885 125.4143) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 53.135 129.71) (end 58.73 124.115) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 58.73 124.115) (end 58.73 123.33) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 51.865 130.98) (end 51.008 130.123) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 51.008 130.123) (end 51.008 128.0707) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 51.008 128.0707) (end 51.5376 127.5411) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 51.5376 127.5411) (end 53.5116 127.5411) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 53.5116 127.5411) (end 55.0271 129.0566) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 58.73 125.87) (end 58.2137 125.87) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 58.2137 125.87) (end 55.0271 129.0566) (width 0.3048) (layer B.Cu) (net 5))
  (via (at 55.0271 129.0566) (size 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 53.135 130.98) (end 56.16 130.98) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 56.16 130.98) (end 58.73 128.41) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 58.73 130.95) (end 54.8128 127.0328) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 54.8128 127.0328) (end 51.3271 127.0328) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 51.3271 127.0328) (end 50.4997 127.8602) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 50.4997 127.8602) (end 50.4997 130.8847) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 50.4997 130.8847) (end 51.865 132.25) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 53.135 132.25) (end 54.375 133.49) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 54.375 133.49) (end 58.73 133.49) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 52.9622 138.3688) (end 56.3912 138.3688) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 56.3912 138.3688) (end 58.73 136.03) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 51.865 133.52) (end 50.4408 134.9442) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 50.4408 134.9442) (end 50.4408 136.6133) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 50.4408 136.6133) (end 52.1963 138.3688) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 52.1963 138.3688) (end 52.9622 138.3688) (width 0.3048) (layer B.Cu) (net 9))
  (via (at 52.9622 138.3688) (size 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 53.135 133.52) (end 58.185 138.57) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 58.185 138.57) (end 58.73 138.57) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 53.135 136.06) (end 56.1509 139.0759) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 56.1509 139.0759) (end 56.1509 142.4646) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 56.1509 142.4646) (end 57.356 143.6697) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 57.356 143.6697) (end 57.356 147.356) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 57.356 147.356) (end 58.73 148.73) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 51.865 136.06) (end 51.865 139.325) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 51.865 139.325) (end 58.73 146.19) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 53.135 134.79) (end 56.9676 138.6226) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 56.9676 138.6226) (end 56.9676 141.8876) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 56.9676 141.8876) (end 58.73 143.65) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 58.73 141.11) (end 56.8596 139.2396) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 56.8596 139.2396) (end 55.0552 139.2396) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 51.865 134.79) (end 51.0082 135.6468) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 51.0082 135.6468) (end 51.0082 136.4456) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 51.0082 136.4456) (end 51.8715 137.3089) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 51.8715 137.3089) (end 53.1245 137.3089) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 53.1245 137.3089) (end 55.0552 139.2396) (width 0.3048) (layer B.Cu) (net 14))
  (via (at 55.0552 139.2396) (size 1) (layers F.Cu B.Cu) (net 14))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5C8559F8) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.16))
    (polygon
      (pts
        (xy 57 145) (xy 57 150) (xy 50 150) (xy 50 143) (xy 55 143)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5C8559F9) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.16))
    (polygon
      (pts
        (xy 50 121.5) (xy 55 121.5) (xy 57 119.5) (xy 57 114.5) (xy 50 114.5)
      )
    )
  )
)
